# AR_Metaverse_SNS

singletonKU2-master/: README.md  build.gradle  settings.gradle
singletonKU2-master/app/: build.gradle  google-services.json
singletonKU2-master/app/src/androidTest/java/com/singletonku/ar_metaverse_sns/: ExampleInstrumentedTest.kt
singletonKU2-master/app/src/main/: AndroidManifest.xml
singletonKU2-master/app/src/main/java/com/singletonku/ar_metaverse_sns/: LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  OnSingleClickListener.kt  RegisterActivity.kt  UserAccount.java
singletonKU2-master/app/src/main/java/com/singletonku/ar_metaverse_sns/navigation/: AddPhotoActivity.kt  ArFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  Hashtag.kt  HashtagFragment.kt  UploadedViewActivity.kt  UserFragment.kt
singletonKU2-master/app/src/main/java/com/singletonku/ar_metaverse_sns/navigation/model/: ContentDTO.kt  FollowDTO.kt  HashTagViewModel.kt
singletonKU2-master/app/src/main/res/drawable/: ic_baseline_android_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chat_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_favorite_24.xml
singletonKU2-master/app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_uploaded_view.xml  fragment_ar.xml  fragment_detail.xml  fragment_grid.xml  fragment_hashtag.xml  fragment_user.xml  item_comment.xml  item_detail.xml
singletonKU2-master/app/src/main/res/menu/: bottom_navigation_main.xml
singletonKU2-master/app/src/main/res/values/: strings.xml  themes.xml
singletonKU2-master/app/src/main/res/values-night/: themes.xml
singletonKU2-master/app/src/test/java/com/singletonku/ar_metaverse_sns/: ExampleUnitTest.kt
singletonKU2-master/gradle/wrapper/: gradle-wrapper.properties
