<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beige"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/toolbar_btn_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="22dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/toolbar_username"
                android:text="UserID"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/toolbar_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/toolbar_title_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                 />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/toolbar_division"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"></LinearLayout>

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navi_division"
        android:layout_below="@id/toolbar_division"></FrameLayout>

    <LinearLayout
        android:id="@+id/navi_division"
        android:layout_above="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"></LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F5F6B464"
        app:itemIconTint="#704404"
        app:itemTextColor="#704404"
        app:menu="@menu/bottom_navigation_main" />


</RelativeLayout>